#pragma once

// Release/default secrets file for pre-built firmware
// Users SHOULD configure their actual WiFi credentials via the web interface
// If WiFi fails to connect, the device will start an Access Point (AP mode)
//
// AP Details when in fallback mode:
//   SSID: esp-oled-setup
//   Password: setup1234
//   Navigate to: http://192.168.4.1/

namespace secrets {
  // Use empty SSID to trigger AP/setup mode on first boot
  static constexpr const char* WIFI_SSID = "";
  static constexpr const char* WIFI_PASS = "";

  // OTA credentials (accessible via AP mode)
  static constexpr const char* OTA_USER  = "admin";
  static constexpr const char* OTA_PASS  = "test-ota-password";
}
